                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
BBBBBBBBBBBBBBBBB                                                                                                                   iiii  RRRRRRRRRRRRRRRRR        OOOOOOOOO     DDDDDDDDDDDDD           SSSSSSSSSSSSSSS 
B::::::::::::::::B                                                                                                                 i::::i R::::::::::::::::R     OO:::::::::OO   D::::::::::::DDD      SS:::::::::::::::S
B::::::BBBBBB:::::B                                                                                                                 iiii  R::::::RRRRRR:::::R  OO:::::::::::::OO D:::::::::::::::DD   S:::::SSSSSS::::::S
BB:::::B     B:::::B                                                                                                                      RR:::::R     R:::::RO:::::::OOO:::::::ODDD:::::DDDDD:::::D  S:::::S     SSSSSSS
  B::::B     B:::::B  aaaaaaaaaaaaa   yyyyyyy           yyyyyyy    eeeeeeeeeeee    rrrrr   rrrrrrrrr                              iiiiiii   R::::R     R:::::RO::::::O   O::::::O  D:::::D    D:::::D S:::::S            
  B::::B     B:::::B  a::::::::::::a   y:::::y         y:::::y   ee::::::::::::ee  r::::rrr:::::::::r                             i:::::i   R::::R     R:::::RO:::::O     O:::::O  D:::::D     D:::::DS:::::S            
  B::::BBBBBB:::::B   aaaaaaaaa:::::a   y:::::y       y:::::y   e::::::eeeee:::::eer:::::::::::::::::r                             i::::i   R::::RRRRRR:::::R O:::::O     O:::::O  D:::::D     D:::::D S::::SSSS         
  B:::::::::::::BB             a::::a    y:::::y     y:::::y   e::::::e     e:::::err::::::rrrrr::::::r      ---------------       i::::i   R:::::::::::::RR  O:::::O     O:::::O  D:::::D     D:::::D  SS::::::SSSSS    
  B::::BBBBBB:::::B     aaaaaaa:::::a     y:::::y   y:::::y    e:::::::eeeee::::::e r:::::r     r:::::r      -:::::::::::::-       i::::i   R::::RRRRRR:::::R O:::::O     O:::::O  D:::::D     D:::::D    SSS::::::::SS  
  B::::B     B:::::B  aa::::::::::::a      y:::::y y:::::y     e:::::::::::::::::e  r:::::r     rrrrrrr      ---------------       i::::i   R::::R     R:::::RO:::::O     O:::::O  D:::::D     D:::::D       SSSSSS::::S 
  B::::B     B:::::B a::::aaaa::::::a       y:::::y:::::y      e::::::eeeeeeeeeee   r:::::r                                        i::::i   R::::R     R:::::RO:::::O     O:::::O  D:::::D     D:::::D            S:::::S
  B::::B     B:::::Ba::::a    a:::::a        y:::::::::y       e:::::::e            r:::::r                                        i::::i   R::::R     R:::::RO::::::O   O::::::O  D:::::D    D:::::D             S:::::S
BB:::::BBBBBB::::::Ba::::a    a:::::a         y:::::::y        e::::::::e           r:::::r                                       i::::::iRR:::::R     R:::::RO:::::::OOO:::::::ODDD:::::DDDDD:::::D  SSSSSSS     S:::::S
B:::::::::::::::::B a:::::aaaa::::::a          y:::::y          e::::::::eeeeeeee   r:::::r                                       i::::::iR::::::R     R:::::R OO:::::::::::::OO D:::::::::::::::DD   S::::::SSSSSS:::::S
B::::::::::::::::B   a::::::::::aa:::a        y:::::y            ee:::::::::::::e   r:::::r                                       i::::::iR::::::R     R:::::R   OO:::::::::OO   D::::::::::::DDD     S:::::::::::::::SS 
BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaa       y:::::y               eeeeeeeeeeeeee   rrrrrrr                                       iiiiiiiiRRRRRRRR     RRRRRRR     OOOOOOOOO     DDDDDDDDDDDDD         SSSSSSSSSSSSSSS   
                                            y:::::y                                                                                                                                                                      
                                           y:::::y                                                                                                                                                                       
                                          y:::::y                                                                                                                                                                        
                                         y:::::y                                                                                                                                                                         
                                        yyyyyyy                                                                                                                                                                          
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         